# Module_2_5

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/dinar/spring_app/: SpringApp.java
src/main/java/com/dinar/spring_app/config/: MinIOConfig.java  SecurityConfig.java
src/main/java/com/dinar/spring_app/database/entity/: BaseEntity.java  Event.java  File.java  Role.java  User.java
src/main/java/com/dinar/spring_app/database/entity/enums/: EventStatus.java  FileStatus.java  UserStatus.java
src/main/java/com/dinar/spring_app/database/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/dinar/spring_app/exception/: NotFoundException.java  RepositoryException.java  ServiceException.java  ValidationException.java
src/main/java/com/dinar/spring_app/rest/: AuthenticationControllerV1.java  EventRestController.java  FileRestController.java  UserRestController.java
src/main/java/com/dinar/spring_app/security/: JwtUserDetailsService.java
src/main/java/com/dinar/spring_app/security/annotation/: IsAdmin.java  IsModerator.java  IsUser.java
src/main/java/com/dinar/spring_app/security/jwt/: JwtAuthenticationException.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/dinar/spring_app/service/: EventService.java  FileService.java  GenericService.java  UserService.java
src/main/java/com/dinar/spring_app/service/impl/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/dinar/spring_app/utill/: SecurityUtils.java
src/main/java/org/example/module_2_5/: Module25Application.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/example/module_2_5/: Module25ApplicationTests.java
